/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */

#main > div.row.features > div > div{
   padding: 0px;
}

.panel-heading{
   padding: 0px;
   margin: 0;
   overflow: auto;
}
.panel-heading h3{
   position: relative;
   right: 30px;
}

footer {
   background: #333;
   color: #eee;
   font-size: 11px;
   padding: 20px;
}

accordion .panel-group .panel {
   padding: 0;
}

body > div > ng-view > div > div > ul > li.ng-isolate-scope.active > a {
   padding-bottom: 11px;
   margin-bottom: 20px;
   text-decoration: none;
}

.panel-heading > h4 > a > span {
   text-decoration: none;
}
/* --------------------------------------
   Typography
   -------------------------------------- */
   body {
   -webkit-font-smoothing: antialiased;
   text-rendering; optimizelegibilty;
}

ul.unstyled {
   list-style: none;
   padding: 0;
}

   .carousel-heading {
      font-size: 30px;
   }

   .carousel-caption {
      font-size: 22px;
   }

tab-heading{
   font-size: 30px;
}

p  {
  white-space: pre-line;
}

/* --------------------------------------
   Navbar
   -------------------------------------- */
   .navbar-brand{
      padding: 5px 15px;

   }
   .navbar-brand img{
      height: 50px;
   }


   .nav li.active a {
      padding-bottom: 25px;
   }
/* --------------------------------------
   Carousel
   -------------------------------------- */
/*.glyphicon-chevron-right:before {
content: "\e079";
}

.glyphicon-chevron-left:before {
content: "\e080";
}*/

/*.carousel{
   margin-bottom: 30px;
 }*/


.slide.ng-enter { transition:1s linear all; opacity: 0;}        /* starting animations for enter */
.slide.ng-enter.ng-enter-active {  opacity: 1;} /* terminal animations for enter */
.slide.ng-leave { transition:1s linear all; opacity: 1;}        /* starting animations for leave */
.slide.ng-leave.ng-leave-active {opacity: 0;} /* terminal animations for leave */
   .container{

   }
   .carousel-image{
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 100%;
      position: absolute;
      
   }
   .slide{
      padding-left: auto;
      padding-right: auto;
      position: relative;
      padding-top: auto;
      padding-bottom: auto;
      
   }
   .carousel{
      position: relative;
      padding: auto;
   }
   .carousel-heading {
      font-size: 34px;
      font-family: "Gisha";
      margin-bottom: 30px;
   }

   .carousel-caption {
      font-size: 20px;
      -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: #4c4c4c;
   position: absolute;
   }

   .glyphicon-chevron-left{
      left: 0;
      position: absolute;
      z-index: 1;
      font-size: 35px;
      top: 100px;
      text-decoration: none;
      color: black;
   }

   .glyphicon-chevron-right{
      right: 0;
      position: absolute;
      z-index: 1;
      font-size: 35px;
      top: 100px;
      text-decoration: none;
      color: black;
   }
/*   .carousel-indicators{
      bottom: 0px;
   }*/

/*.carousel-control {
    background-image: none !important; /* remove background gradients on controls 
}*/

/* --------------------------------------
   Global Styles
   -------------------------------------- */
.container{
   position: relative;
}
img.thumbnail{
   margin: 0 20px 10px 0;
}

footer {
   
   padding-top: 30px;
   width: 100%;
   float: right;
   clear: both;
   position: absolute;

   bottom: -150px;
}

/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
   body{
      height: 100%;
      width: 100%;
   }
   .carousel{
      height: 162px;
      padding: auto;
   }

   .carousel-heading {
      font-size: 20px;
   }

   .carousel-caption {
      font-size: 12px;
  
      top: -20px;
      left:40px;
   }

   .carousel-image{
      display: block;
      margin-right: auto;
      margin-left: auto;
   }



   .navbar-collapse.in {
      overflow-y: visible;
   }

   body > div > ng-view > div > div > div > div > div.item.text-center.ng-isolate-scope.active > img{
      height: 100%;
   }

   img.thumbnail{
      margin-left: auto;
      margin-right: auto;
   }

   footer {
   padding-top: 30px;
   width: 100%;
   float: right;
   clear: both;
   bottom: -150px;
   position: relative;
   }

   .glyphicon-chevron-left{
      left: 0;
      position: absolute;
      z-index: 1;
      font-size: 35px;
      top: 60px;
      text-decoration: none;
   }

   .glyphicon-chevron-right{
      right: 0;
      position: absolute;
      z-index: 1;
      font-size: 35px;
      top: 60px;
      text-decoration: none;
   }
}
	

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
   .carousel-heading {
      font-size: 24px;

   }

   .carousel-caption {
      top:87px;
      font-size: 16px;
   }

   .carousel-image{
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 100%;
   }
}

/* Large desktop */
@media (min-width: 1200px) {
/*   .carousel-control.right{
   left: 74px;
   }

   .carousel-control.left{
      right: 74px;
   }
   .carousel-inner{
      margin-right: 0px;
   }*/
   .carousel-caption{}
   .carousel-image{
      display: block;
      margin-right: auto;
      margin-left: auto;
   }

   .glyphicon-chevron-left{
      left: 0;
      position: absolute;
      z-index: 1;
      font-size: 35px;
      top: 200px;
      text-decoration: none;
      color: black;
   }

   .glyphicon-chevron-right{
      right: 0;
      position: absolute;
      z-index: 1;
      font-size: 35px;
      top: 200px;
      text-decoration: none;
      color: black;
   }
   
}