							<div>
										<div class="modal-header">
											<button class="close" ng-click="cancel()">&times;</button>
											<h4 class="modal-title">צור קשר</h4>
										</div><!-- end modal-header -->
										<div class="modal-body">

												<form name="contactForm" class="form-horizontal" submit="" novalidate>
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">שם:</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="שם" type="text" required ng-model="name">
														</div>
													</div>

													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail" required type="email">אי-מייל:</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputEmail" placeholder="כתובת אי-מייל" type="email" ng-model="email" required>
														</div>
													</div>

													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputMessage">הודעה</label>
														<div class="col-lg-10">
															<textarea class="form-control" id="inputMessage" placehoder="תוכן ההודעה" rows="3" required ng-model="message"></textarea>
															<br>
															<button ng-disabled="contactForm.$invalid" class="btn btn-success pull-right" type="submit">שלח</button>
																
														</div>
													</div>
												</form>
										</div><!-- end modal-body -->
							</div><!-- end myModal -->
	