		<style type="text/css">
		#links{
			list-style-type: none;
			position: relative;
			right: -40px;
		}
		</style>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<h5>זכויות יוצרים &copy; 2015<h5>
					</div><!-- end col-sm-2 -->
					<div class="col-sm-4">
						<h5>אודות</h5>
						<p></p>
					</div><!-- end col-sm-4 -->
					<div class="col-sm-2">
						<h5>ניווט</h5>
						<ul id="links">
							<li><a href="/">ראשי</a></li>
							<li><a href="views/about">אודות</a></li>
							<li><a href="views/practice">תחומי התמחות</a></li>
							<li><a href="views/news">חדשות</a></li>
							<li><a href="https://sirshachar.wordpress.com/">בלוג</a></li>
							<li ng-controller="ModalCtrl"><a href ng-click="open()">צור קשר</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					<div class="col-sm-2">
						<h5>נבנה ע"י שחר שטרן</h5>
					</div><!-- end col-sm-2 -->
					<div class="col-sm-2">
						<h5>עקבו אחרינו</h5>
						<p>facebook</p>
					</div><!-- end col-sm-4 -->
				</div><!-- end row -->
			</div><!-- end container -->
		</footer>